#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Oct 31 00:28:13 2025
# Process ID         : 179524
# Current directory  : /home/ag/Documents/Github/TinyGPUTest/TinyGPUTest.runs/synth_1
# Command line       : vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : /home/ag/Documents/Github/TinyGPUTest/TinyGPUTest.runs/synth_1/top.vds
# Journal file       : /home/ag/Documents/Github/TinyGPUTest/TinyGPUTest.runs/synth_1/vivado.jou
# Running On         : cachyos-x8664
# Platform           : cachyos
# Operating System   : CachyOS
# Processor Detail   : AMD RYZEN AI MAX+ PRO 395 w/ Radeon 8060S
# CPU Frequency      : 2948.099 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 134291 MB
# Swap memory        : 134291 MB
# Total Virtual      : 268582 MB
# Available Virtual  : 249151 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/ag/Documents/Github/TinyGPUTest/TinyGPUTest.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ag/Documents/Github/TinyGPUTest/TinyGPUTest.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 179559
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2089.168 ; gain = 441.711 ; free physical = 92464 ; free virtual = 236325
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/ag/Documents/Github/TinyGPUTest/TinyGPUTest.srcs/sources_1/new/top.v:24]
INFO: [Synth 8-6157] synthesizing module 'Alu' [/home/ag/Documents/Github/TinyGPUTest/TinyGPUTest.srcs/sources_1/new/Alu.v:24]
INFO: [Synth 8-6155] done synthesizing module 'Alu' (0#1) [/home/ag/Documents/Github/TinyGPUTest/TinyGPUTest.srcs/sources_1/new/Alu.v:24]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/ag/Documents/Github/TinyGPUTest/TinyGPUTest.srcs/sources_1/new/top.v:24]
WARNING: [Synth 8-7129] Port clock in module Alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module Alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnU in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnL in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnR in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnD in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2163.105 ; gain = 515.648 ; free physical = 92391 ; free virtual = 236254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2180.918 ; gain = 533.461 ; free physical = 92383 ; free virtual = 236245
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2180.918 ; gain = 533.461 ; free physical = 92383 ; free virtual = 236245
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2180.918 ; gain = 0.000 ; free physical = 92383 ; free virtual = 236245
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ag/Documents/Github/TinyGPUTest/TinyGPUTest.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [/home/ag/Documents/Github/TinyGPUTest/TinyGPUTest.srcs/constrs_1/new/master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ag/Documents/Github/TinyGPUTest/TinyGPUTest.srcs/constrs_1/new/master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.656 ; gain = 0.000 ; free physical = 92367 ; free virtual = 236229
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.691 ; gain = 0.000 ; free physical = 92367 ; free virtual = 236229
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2272.691 ; gain = 625.234 ; free physical = 92384 ; free virtual = 236246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2280.660 ; gain = 633.203 ; free physical = 92384 ; free virtual = 236246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2280.660 ; gain = 633.203 ; free physical = 92384 ; free virtual = 236246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2280.660 ; gain = 633.203 ; free physical = 92392 ; free virtual = 236255
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port clk in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnU in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnL in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnR in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnD in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2280.660 ; gain = 633.203 ; free physical = 92394 ; free virtual = 236261
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2340.660 ; gain = 693.203 ; free physical = 92338 ; free virtual = 236205
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2340.660 ; gain = 693.203 ; free physical = 92338 ; free virtual = 236205
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2349.676 ; gain = 702.219 ; free physical = 92326 ; free virtual = 236194
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2533.488 ; gain = 886.031 ; free physical = 92200 ; free virtual = 236068
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2533.488 ; gain = 886.031 ; free physical = 92200 ; free virtual = 236068
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2533.488 ; gain = 886.031 ; free physical = 92200 ; free virtual = 236068
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2533.488 ; gain = 886.031 ; free physical = 92200 ; free virtual = 236068
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2533.488 ; gain = 886.031 ; free physical = 92200 ; free virtual = 236068
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2533.488 ; gain = 886.031 ; free physical = 92200 ; free virtual = 236068
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     2|
|2     |LUT2   |    16|
|3     |IBUF   |    17|
|4     |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2533.488 ; gain = 886.031 ; free physical = 92200 ; free virtual = 236068
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2533.488 ; gain = 794.258 ; free physical = 92201 ; free virtual = 236068
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2533.496 ; gain = 886.031 ; free physical = 92201 ; free virtual = 236068
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2533.496 ; gain = 0.000 ; free physical = 92200 ; free virtual = 236068
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.516 ; gain = 0.000 ; free physical = 92364 ; free virtual = 236232
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2fca7619
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2589.551 ; gain = 1030.492 ; free physical = 92364 ; free virtual = 236231
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1735.756; main = 1735.756; forked = 275.996
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3238.742; main = 2589.520; forked = 958.078
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2613.527 ; gain = 0.000 ; free physical = 92364 ; free virtual = 236231
INFO: [Common 17-1381] The checkpoint '/home/ag/Documents/Github/TinyGPUTest/TinyGPUTest.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 31 00:28:36 2025...
